{
  "name": "daggerhart/openid-connect-generic",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-only",
  "description": "OpenID Connect generic WordPress plugin.",
  "homepage": "https://github.com/daggerhart/openid-connect-generic",
  "authors": [
    {
      "name": "Jonathan Daggerhart",
      "email": "jonathan@daggerhart.com",
      "homepage": "https://github.com/daggerhart"
    },
    {
      "name": "Tim Nolte",
      "email": "tim.nolte@ndigitals.com",
      "homepage": "https://github.com/timnolte"
    }
  ],
  "keywords": [
    "wordpress",
    "openid"
  ],
  "support": {
    "issues": "https://github.com/daggerhart/openid-connect-generic/issues"
  },
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "~1.0"
  }
}
